# wvp-hub-ehome

./: .gitignore  LICENSE  README.md  pom.xml  wvp.sh
lib/: AudioIntercom.lib  (+6 more)
wvp-camera/: pom.xml
wvp-camera/src/main/java/com/wvp/controller/: ApiController.java  WvpDeviceController.java  WvpFileController.java  WvpGpsInfoController.java
wvp-camera/src/main/java/com/wvp/domain/: WvpDevice.java  WvpGpsInfo.java
wvp-camera/src/main/java/com/wvp/domain/po/: Result.java
wvp-camera/src/main/java/com/wvp/domain/vo/: DevicePtzVo.java
wvp-camera/src/main/java/com/wvp/hk/module/RemoteManage/: DeviceConfig.java  XMLConfig.java
wvp-camera/src/main/java/com/wvp/hk/module/common/: CommonClass.java  CommonMethod.java
wvp-camera/src/main/java/com/wvp/hk/module/communication/: WebSocketService.java
wvp-camera/src/main/java/com/wvp/hk/module/service/alarm/: EAlarm.java  ISUPAMSByJNA.java
wvp-camera/src/main/java/com/wvp/hk/module/service/cms/: ECMS.java  ISUPCMSByJNA.java  OnlineDevManager.java
wvp-camera/src/main/java/com/wvp/hk/module/service/storage/: ESS.java  ISUPSSByJNA.java  StorageClient.java
wvp-camera/src/main/java/com/wvp/hk/module/service/stream/: EStream.java  FileFind.java  ISUPStreamByJNA.java  PlayCtrlByJNA.java  Playback.java  Preview.java  VoiceTalk.java  VoiceTalkWithServer.java
wvp-camera/src/main/java/com/wvp/mapper/: WvpDeviceMapper.java  WvpGpsInfoMapper.java
wvp-camera/src/main/java/com/wvp/service/: IWvpDeviceService.java  IWvpGpsInfoService.java
wvp-camera/src/main/java/com/wvp/service/impl/: WvpDeviceServiceImpl.java  WvpGpsInfoServiceImpl.java
wvp-camera/src/main/java/com/wvp/utils/: G711Code.java  G711Converter.java
wvp-camera/src/main/java/com/wvp/websocket/: SemaphoreUtils.java  WebSocketConfig.java  WebSocketSendVoiceThreadUtil.java  WebSocketServer.java  WebSocketUsers.java
wvp-camera/src/main/resources/: demoConfig.txt
wvp-camera/src/main/resources/mapper/camera/: WvpDeviceMapper.xml  WvpGpsInfoMapper.xml
wvp-common/: pom.xml
wvp-common/src/main/java/com/wvp/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
wvp-common/src/main/java/com/wvp/common/config/: AppclicationContextConfig.java  RuoYiConfig.java
wvp-common/src/main/java/com/wvp/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
wvp-common/src/main/java/com/wvp/common/core/controller/: BaseController.java
wvp-common/src/main/java/com/wvp/common/core/domain/: AjaxResult.java  BaseEntity.java  TreeEntity.java  TreeSelect.java
wvp-common/src/main/java/com/wvp/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
wvp-common/src/main/java/com/wvp/common/core/redis/: RedisCache.java
wvp-common/src/main/java/com/wvp/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
wvp-common/src/main/java/com/wvp/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
wvp-common/src/main/java/com/wvp/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
wvp-common/src/main/java/com/wvp/common/exception/base/: BaseException.java
wvp-common/src/main/java/com/wvp/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
wvp-common/src/main/java/com/wvp/common/exception/job/: TaskException.java
wvp-common/src/main/java/com/wvp/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
wvp-common/src/main/java/com/wvp/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
wvp-common/src/main/java/com/wvp/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
wvp-common/src/main/java/com/wvp/common/utils/bean/: BeanUtils.java  BeanValidators.java
wvp-common/src/main/java/com/wvp/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
wvp-common/src/main/java/com/wvp/common/utils/html/: EscapeUtil.java  HTMLFilter.java
wvp-common/src/main/java/com/wvp/common/utils/http/: HttpHelper.java  HttpUtils.java
wvp-common/src/main/java/com/wvp/common/utils/ip/: AddressUtils.java  IpUtils.java
wvp-common/src/main/java/com/wvp/common/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
wvp-common/src/main/java/com/wvp/common/utils/reflect/: ReflectUtils.java
wvp-common/src/main/java/com/wvp/common/utils/sign/: Base64.java  Md5Utils.java
wvp-common/src/main/java/com/wvp/common/utils/spring/: SpringUtils.java
wvp-common/src/main/java/com/wvp/common/utils/sql/: SqlUtil.java
wvp-common/src/main/java/com/wvp/common/utils/uuid/: IdUtils.java  UUID.java
wvp-common/src/main/java/com/wvp/common/xss/: Xss.java  XssValidator.java
wvp-quartz/: pom.xml
wvp-quartz/src/main/java/com/wvp/quartz/config/: ScheduleConfig.java
wvp-quartz/src/main/java/com/wvp/quartz/controller/: SysJobController.java  SysJobLogController.java
wvp-quartz/src/main/java/com/wvp/quartz/domain/: SysJob.java  SysJobLog.java
wvp-quartz/src/main/java/com/wvp/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
wvp-quartz/src/main/java/com/wvp/quartz/service/: ISysJobLogService.java  ISysJobService.java
wvp-quartz/src/main/java/com/wvp/quartz/service/impl/: SysJobLogServiceImpl.java  SysJobServiceImpl.java
wvp-quartz/src/main/java/com/wvp/quartz/task/: RyTask.java
wvp-quartz/src/main/java/com/wvp/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
wvp-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
(+180 files in other folders)
